# HrProject

./: HrProject.sln
HrProject.Application/: FollowCurrencyRateService.cs  HrProject.Application.csproj  RolsApp.cs
HrProject.Application/Services/: AccountService.cs  ActivePatternPlanService.cs  BankService.cs  BaseEntity.cs  BetonKaliteFormuService.cs  BuyingWithholdingRateService.cs  BuyingWithholdingTypeService.cs  CariBankService.cs  CariKartService.cs  CariRiskService.cs  ChecksService.cs  CityService.cs  ConcreteRequestService.cs  CurrentValueChangeService.cs  CurrentValueService.cs  CustomerInteractionOfferService.cs  DetailOfferService.cs  DistrictService.cs  EDocumentBaseRateService.cs  FileProjeModulService.cs  FirstOfferService.cs  FoodNameService.cs  FuelTransferService.cs  GoodsCodeService.cs  HesapDetayService.cs  HesapGruplariService.cs  HesapMuavinService.cs  HesapPlaniService.cs  HesapSiniflariService.cs  HesapTaliService.cs  HolNesneService.cs  InWaybillChangeService.cs  InWaybillService.cs  InvoiceAdditionalDocumentService.cs  InvoiceAdressService.cs  InvoiceGoodsAcceptanceService.cs  InvoiceService.cs  InvoiceStockDiscountService.cs  InvoiceStockService.cs  InvoiceStockTaxService.cs  (+91 more)
HrProject.Domain/: HrProject.Domain.csproj
HrProject.Domain/Entities/: Account.cs  Account2.cs  ActivePatternPlan.cs  AlperenUretim.cs  AnkrajIron.cs  ApplicationUser.cs  Bank.cs  Bank2.cs  BetonKontrolFormu.cs  BuyingWithholdingRate.cs  BuyingWithholdingType.cs  CariBank.cs  CariKart.cs  CariRisk.cs  Checks.cs  City.cs  ConcreteClass.cs  ConcreteRequest.cs  CurrentValue.cs  CurrentValueChange.cs  CustomerInteractionOffer.cs  DailyManifactReport.cs  DetailOffer.cs  District.cs  EDocumentBaseRate.cs  FileProjeModul.cs  FileUploadLog.cs  FirstOffer.cs  FollowCurrencyRate.cs  FoodName.cs  FormModel.cs  FuelTransfer.cs  GoodsCode.cs  HesapDetay.cs  HesapGruplari.cs  HesapMuavin.cs  HesapPlani.cs  HesapSiniflari.cs  HesapTali.cs  HolNesne.cs  (+121 more)
HrProject.Domain/Entities/Base/: BaseEntity.cs  OfferMaterials.cs
HrProject.Domain/Enums/: CariKartType.cs  CariType.cs  CheckStatusEnum.cs  CurrencyType.cs  ErtelemeEnum.cs  FirstOfferStatusEnum.cs  Formulas.cs  FuelTypeEnum.cs  ISGRiskLevel.cs  InvoicePaymentChannelEnum.cs  InvoicePaymentMethodEnum.cs  InvoiceScenarioTypeEnum.cs  InvoiceTaxTypeEnum.cs  InvoiceTypeEnum.cs  InvoiceVATExemptionReasonEnum.cs  LimitAction.cs  MaintenanceStatusEnum.cs  MaxControl.cs  MinControl.cs  MoneyTransferEnum.cs  OfferProcessStage.cs  OfferType.cs  ProductStepEnum.cs  RiskControl.cs  SalesOfferProcess.cs  ShippingMethod.cs  StockChangeEnum.cs  UnitType.cs  VisitReason.cs  VisitorStatus.cs
HrProject.Infrastructure/: HrProject.Infrastructure.csproj
HrProject.Infrastructure/Data/: ApplicationDbContext.cs
HrProject.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231011111054_Appuser.Designer.cs  20231011111054_Appuser.cs  20231011111348_SalaryAdd.Designer.cs  20231011111348_SalaryAdd.cs  20231011111611_PPAdd.Designer.cs  20231011111611_PPAdd.cs  20231011121539_Stock.Designer.cs  20231011121539_Stock.cs  20231011121626_StockUpdate.Designer.cs  20231011121626_StockUpdate.cs  20231011195341_Cari.Designer.cs  20231011195341_Cari.cs  20231011195524_CariTaxUser.Designer.cs  20231011195524_CariTaxUser.cs  20231014101052_City.Designer.cs  20231014101052_City.cs  20231014101950_Citybase.Designer.cs  20231014101950_Citybase.cs  20231014103442_CityDisctrcitInvoiceAdress.Designer.cs  20231014103442_CityDisctrcitInvoiceAdress.cs  20231014103527_CityDisctrcitInvoiceAdress2.Designer.cs  20231014103527_CityDisctrcitInvoiceAdress2.cs  20231014110346_idediting.Designer.cs  20231014110346_idediting.cs  20231014150615_EntitiesToplu.Designer.cs  20231014150615_EntitiesToplu.cs  20231014150711_OtherCariRiskMigration.Designer.cs  20231014150711_OtherCariRiskMigration.cs  20231014150731_OtherCariRiskMigration2.Designer.cs  (+864 more)
HrProject.Infrastructure/Migrations/: 20240901191645_Init.Designer.cs  20240901191645_Init.cs  ApplicationDbContextModelSnapshot.cs
(+375 files in other folders)
