<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="C:\Users\musta\.nuget\packages\libwkhtmltox-32\0.12.6.1\contentFiles\any\any\libwkhtmltox.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DocX" Version="2.5.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="Hangfire" Version="1.8.14" />
		<PackageReference Include="HtmlToPdfConverter.Core" Version="2.0.0" />
		<PackageReference Include="jsreport.Local" Version="3.8.1" />
		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="PuppeteerSharp" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="Rotativa" Version="1.7.3" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HrProject.ApplicaitonContracts\HrProject.ApplicaitonContracts.csproj" />
		<ProjectReference Include="..\HrProject.Repository\HrProject.Repository.csproj" />
	</ItemGroup>

</Project>
